* {
    box-sizing: border-box;
}

body {
    background-color: #e9e9e9;
}
.container {
    margin: 0;
    padding: 0;
    margin: 1.4rem;
}

.columns {
    display: grid;
    grid-gap: 50px;
    margin-bottom: 200px;
    margin-top: 100px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;  
}
.columns-1 {
    grid-column: 1 span;
}
.columns-2 {
    grid-column: 2 span;
}
.columns-3 {
    grid-column: 3 span;
}
.columns-4 {
    grid-column: 4 span;
}
.columns-5 {
    grid-column: 5 span;
}
.columns-6 {
    grid-column: 6 span;
}
.columns-7 {
    grid-column: 7 span;
}
.columns-8 {
    grid-column: 8 span;
}
.columns-9 {
    grid-column: 9 span;
}
.columns-10 {
    grid-column: 10 span;
}
.columns-11 {
    grid-column: 11 span;
}
.columns-12 {
    grid-column: 12 span;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9e9e9;
    height: 100vh;
}

.form-login {
    width: 90%;
    max-width: 300px;
    padding: 30px 25px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
    font-family: sans-serif;
}

.group-login {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.form-login h3 {
    font-size: 1.5rem;
    text-align: center;
}

.button-login {
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    padding: 10px 70px 10px 70px;
    font-size: large;
    border: none;
    outline: none;
}

.button-login:hover {
    background-color: #dddd;
}

.input-login:focus {
    border-bottom: 1px solid black;
}

.input-login:valid ~ label,
.input-login:focus ~ label {
    top: -10%;
    font-size:12px;
}

.label-login {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: .3s;
    pointer-events: none;
    font-size: 16px;
    position: absolute;
    margin: 5px 5px 5px 5px;
}

.btn-logout {
    display: block;
    margin-left: auto;
}

.input-login {
    width: 100%;
    padding: 12px 12px 12px 12px;
    border: none;
    outline: none;
    border-bottom: 1px solid #dddd;
}

.card {
    display: flex;
    margin-top: 30px;
    width: 100%;
    height: 100%;
    padding: 30px 30px 30px 30px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.card-body img {
    text-align: center;
    width: 100%;
    height: 100%;
}
.card-body ul {
    left: 0;
    transform: translateX(-10%);
    list-style: none;
}
.image-admin {
    cursor: pointer;
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 5px;
}